
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eWpuZm9vZ2Rya2VpcWJueG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NzI2MDIsImV4cCI6MjA1MzU0ODYwMn0.dZvdw6KGiJQ7GDTJbPjzM6e6HSowUxLjQChLWC2LFLM
VITE_SUPABASE_URL=https://fuyjnfoogdrkeiqbnxnh.supabase.co